#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.home-logo {
  top: 0;
  margin-left: auto;
  position: absolute;
}
nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

li {
  float: right;
}

/*Gallery*/
img#gallery-profile-pic {
  width: 144px;
  border-radius: 50%;
  outline: 1.5px solid rgb(80, 80, 80);
}

.member-container {
  margin-top: 70px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  column-gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 50px;
}

.member-card {
  padding: 10px 40px;
  border: 2px dashed rgb(100, 100, 255);
  border-radius: 10px;
}

.member-card:hover {
  transform: translateY(-7px);
  transition: 0.3s;
  cursor: pointer;
}
